{
	"name": "windows-app",
	"version": "1.0.1",
	"description": "Automate Windows applications.",
	"repository": "Richienb/windows-app",
	"author": {
		"name": "Richie Bendall",
		"email": "richiebendall@gmail.com"
	},
	"license": "MIT",
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts",
		"vendor"
	],
	"os": [
		"win32"
	],
	"engines": {
		"node": ">=14.8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"keywords": [
		"windows",
		"test",
		"app",
		"exe",
		"uwp",
		"automation"
	],
	"dependencies": {
		"get-port": "^6.1.2",
		"p-event": "^5.0.1",
		"selenium-appium": "^1.0.2",
		"selenium-webdriver": "^4.3.1"
	},
	"devDependencies": {
		"ava": "^4.3.1",
		"tsd": "^0.22.0",
		"xo": "^0.51.0"
	}
}
